FROM python:3.12-slim

# Définir le répertoire de travail
WORKDIR /app

# Copier les requirements
COPY requirements-streamlit.txt /app/

# Installer les dépendances
RUN pip install --no-cache-dir -r requirements-streamlit.txt

# Copier uniquement le dossier de l'application Streamlit
COPY streamlit/ /app/

# Exposer le port Streamlit
EXPOSE 8501

# Lancer Streamlit via le module Python (plus robuste que le binaire)
CMD ["python", "-m", "streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
